<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.TP"
      android:versionCode="14" android:versionName="0.32">
    <application android:icon="@drawable/iconpt" android:label="@string/app_name">
        <activity android:name=".TP" 
        android:configChanges="orientation" 
        android:screenOrientation="portrait"
        android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<activity android:name=".Menu"
android:label="Menu"
android:launchMode="singleTask">
</activity> 

<activity android:name=".GameMain"
android:launchMode="singleTask"
android:label="GameMain">
</activity> 

<activity android:name=".SetUp"
android:launchMode="singleTask"
android:label="Game Settings">
</activity>

<activity android:name=".About"
android:launchMode="singleTask"
android:label="About Us">
</activity>

<activity android:name=".Help"
android:launchMode="singleTask"
android:label="Help">
</activity>

<activity android:name=".HighScore"
android:label="HighScore">
</activity>

<activity android:name=".ScoreListView"
android:label="ScoreListView">
</activity>

<activity android:name=".Browserview"
android:label="More Games">
</activity>


	<!-- The application's publisher ID assigned by AdMob -->
               <meta-data android:value="a14be466b56c46f" android:name="ADMOB_PUBLISHER_ID" />

    </application>
    <uses-sdk android:minSdkVersion="4" />
	
 <supports-screens
          android:largeScreens="true"
          android:normalScreens="true"
          android:smallScreens="true"
          android:anyDensity="true"/>      

<uses-permission
android:name="android.permission.INTERNET">
</uses-permission>
</manifest> 