<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="10dip"
android:orientation="horizontal"

android:background="@drawable/menuback">

<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent" android:layout_gravity="bottom">



<ImageButton 
android:id="@+id/SGame" 
android:src="@drawable/startgameoff"
android:background="#00000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="center"></ImageButton>


<ImageButton
android:id="@+id/aboutUsButton" 
android:src="@drawable/aboutoff"
android:background="#00000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="center"></ImageButton>

<ImageButton
android:id="@+id/helpButton" 
android:src="@drawable/helpoff"
android:background="#00000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="center"></ImageButton>

<ImageButton
android:id="@+id/moreGamesButton" 
android:src="@drawable/websiteoff"
android:background="#00000000"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="center"></ImageButton>


<TextView
android:text="@string/webname"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="5dip"
android:textSize="12sp" 
android:textColor="#ff7700"
/>

<TextView
android:text="@string/copyright"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="5dip"
android:layout_marginBottom="10dip"
android:textSize="10sp" 
android:textColor="#ff7700"
/>

</LinearLayout>
</LinearLayout>