<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout android:id="@+id/FrameLayout01" 
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android">
 <!-- Place an AdMob ad at the bottom of the screen. -->
        <!-- It has white text on a black background. -->
        <!-- The description of the surrounding context is 'Android game'. -->
   


 <!-- Arrows   -->   	  
 	 <com.TP.GameView
      android:id="@+id/game"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:screenOrientation="portrait"/>
    

      
<LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content">
 <AbsoluteLayout android:id="@+id/AbsoluteLayout01" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
 android:paddingTop="230dip">
 

<!-- Arrows 
	    <ImageButton android:id="@+id/btn_up"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/fire" android:layout_y="60px" android:layout_x="50px"/>

	    <ImageButton android:id="@+id/btn_down"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/fire" android:layout_x="50px" android:layout_y="135px"/>

	    <ImageButton android:id="@+id/btn_left"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/fire" android:layout_x="6px" android:layout_y="99px"/>

	    <ImageButton android:id="@+id/btn_right"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/fire" android:layout_y="99px" android:layout_x="90px"/>
    -->
    	<!-- Select/Start -->
	    
	        
	    
    	
    	<!-- X/Y 
	    <ImageButton android:id="@+id/btn_X"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:layout_y="63px" android:layout_x="223px" android:src="@drawable/fire"/>
	        
	    <ImageButton android:id="@+id/btn_Y"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:layout_x="174px" android:layout_y="99px" android:src="@drawable/fire"/>
    	-->
    	<!-- 
	    <ImageButton android:id="@+id/btn_A"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:layout_y="99px" android:layout_x="267px" android:src="@drawable/fire"/>
	        
	    <ImageButton android:id="@+id/btn_B"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/fire" android:layout_x="223px" android:layout_y="140px"/>
	        A/B -->
 
	
</AbsoluteLayout>
</LinearLayout>
  
</FrameLayout>



